{
  "name": "groundprosjekt",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "backend/rss_fetch.js",
  "scripts": {
    "start": "node backend/rss_fetch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jokern44/Groundprosjekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jokern44/Groundprosjekt/issues"
  },
  "homepage": "https://github.com/Jokern44/Groundprosjekt#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "rss-parser": "^3.13.0"
  }
}
